
FIREBASE_PROJECT_ID=studio-3290000872-cc6d3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-3290000872-cc6d3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKyQei6IIx9Prf
hH6xjT79kgve4lSfQHfITmAduq+qJE4j694k4KD3siFExD68ulF5+48vywWxqdWs
uBiX0Giu7SdAnBIsZy02AFSdDeJjksqQmjbi5z4+D0vT+Pus9ILAv+kj69PYqG6a
GCewXpdGOcxZ9JgX5OwgOsEdUFtRlo75jnW638yvCoFIqqHs1MRezqyzDVG4of2a
bsA2yIjZclOyirONpVgEP+6ok13omX8pMT1fI4rExJpkDwDyqiopkEiaIFVV/kdV
Bygcy+PEvW5eQyYF73+HbcW062BY1JGHZzuYkOwcFuTYv4tDzqjQXtx95BxW/COq
/soRCGijAgMBAAECggEAQpxwJNmRu6aIToWKRW+0nwHc3rIkyXaoxyQO79XtgC0C
sC0CJxMFTz1YyGekcPLALlr2A4tfBUGtg8OsUhk+VU8P+uutsVAoG/YWpnbGhOIs
hTDvTQKOFj1DOM8VBJMqupahsJL8z80voJgdXIJZ+uO82CQUZ8uBJYrtq0MpQUPc
E5FNXcLG9j4La/FeIWmQnYBovYIr/2p/n1ixb0CiFzhKcmuA4CATq/hfTRQwDrFy
qQS/nsdh0qM8WBAUKKmoZmNSkYBJsc8YJXj9utkWZVP6591y7wfDDEUnreIgzyLE
sAbaocDScB4HTeNEQ1FpboHUTJ/NVOz/z2uNz0+4sQKBgQC+IkS1cjfAMirQjokz
D7vhGwAlvd6/M9T1xYQmGT9COu7CQmTXh9LU0ZO2/HcDgruoCLl3UQVrckTXyByU
+foTjBglXqqbfxdmMl081Fg2423lS6/hWEQCM+3j82iWnEX24zen8fqb8nsP3nwb
rNgdg6zBBDkoLYqGJxpRUNWRywKBgQC63P18FwJ+07RfCjlw/VhJjOY/z4iOjOtQ
ZZX2VZxXggzUGHzAxQG+FJV773AAKoYabelb6kyz7uHKN2ICKdi3PQVXxs1cZCIF
6L+O2JJlhommv0gmiYdeqN0gV2z4jkrgQKeEq7X2b1H8pVcruacILdkob7akIxv5
jzoBsS/JiQKBgD6oElZtDlxC7AMQhbwS+kojWLgXSvldfleDwJnBhiwwOZBAyvSP
6PWDHxeVOS8p/OdSALSGOa//1xn48xpRCo04hJiECtr1VeOywzERlQR5jDSc7Zfo
O3kyXbnZ8+R2GURT+npY7spHbTB8lA+WtR180AhHeQJ5h4XQCwczCT5jAoGBALH0
tZ8QlrrLyPHd3dhiHUtmWPyaGzWOtKcLJ6bB3zNjUe5HJ7+5nrA0ECxIWcR+utm+
pMd5OfT94Z/f4IGo8o+HGGiAlqCPZ+tyvcM/MyRm3P6lGgRBY17duEENoWSQtnQc
fqyVjqQTXeQaXgrxMkZSy4V75lcobILdSOPFp3npAoGAD+GFMPTHp+R5bVBhm3oB
MUWp50mmIdih0Hm7smXbhmmNaZcTguKAMkz0jXfQLPPI4dJ8gRaglHmPiXLlcX9A
4Z88SZ8eKvfMI7Px96gMKh5djVEhalKseSBQxfXQGc5WSU3hOC4q1r0zTnAew2Lr
sowq5CFLZsznq9KY+TAOiQ8=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKyQei6IIx9Prf
hH6xjT79kgve4lSfQHfITmAduq+qJE4j694k4KD3siFExD68ulF5+48vywWxqdWs
uBiX0Giu7SdAnBIsZy02AFSdDeJjksqQmjbi5z4+D0vT+Pus9ILAv+kj69PYqG6a
GCewXpdGOcxZ9JgX5OwgOsEdUFtRlo75jnW638yvCoFIqqHs1MRezqyzDVG4of2a
bsA2yIjZclOyirONpVgEP+6ok13omX8pMT1fI4rExJpkDwDyqiopkEiaIFVV/kdV
Bygcy+PEvW5eQyYF73+HbcW062BY1JGHZzuYkOwcFuTYv4tDzqjQXtx95BxW/COq
/soRCGijAgMBAAECggEAQpxwJNmRu6aIToWKRW+0nwHc3rIkyXaoxyQO79XtgC0C
sC0CJxMFTz1YyGekcPLALlr2A4tfBUGtg8OsUhk+VU8P+uutsVAoG/YWpnbGhOIs
hTDvTQKOFj1DOM8VBJMqupahsJL8z80voJgdXIJZ+uO82CQUZ8uBJYrtq0MpQUPc
E5FNXcLG9j4La/FeIWmQnYBovYIr/2p/n1ixb0CiFzhKcmuA4CATq/hfTRQwDrFy
qQS/nsdh0qM8WBAUKKmoZmNSkYBJsc8YJXj9utkWZVP6591y7wfDDEUnreIgzyLE
sAbaocDScB4HTeNEQ1FpboHUTJ/NVOz/z2uNz0+4sQKBgQC+IkS1cjfAMirQjokz
D7vhGwAlvd6/M9T1xYQmGT9COu7CQmTXh9LU0ZO2/HcDgruoCLl3UQVrckTXyByU
+foTjBglXqqbfxdmMl081Fg2423lS6/hWEQCM+3j82iWnEX24zen8fqb8nsP3nwb
rNgdg6zBBDkoLYqGJxpRUNWRywKBgQC63P18FwJ+07RfCjlw/VhJjOY/z4iOjOtQ
ZZX2VZxXggzUGHzAxQG+FJV773AAKoYabelb6kyz7uHKN2ICKdi3PQVXxs1cZCIF
6L+O2JJlhommv0gmiYdeqN0gV2z4jkrgQKeEq7X2b1H8pVcruacILdkob7akIxv5
jzoBsS/JiQKBgD6oElZtDlxC7AMQhbwS+kojWLgXSvldfleDwJnBhiwwOZBAyvSP
6PWDHxeVOS8p/OdSALSGOa//1xn48xpRCo04hJiECtr1VeOywzERlQR5jDSc7Zfo
O3kyXbnZ8+R2GURT+npY7spHbTB8lA+WtR180AhHeQJ5h4XQCwczCT5jAoGBALH0
tZ8QlrrLyPHd3dhiHUtmWPyaGzWOtKcLJ6bB3zNjUe5HJ7+5nrA0ECxIWcR+utm+
pMd5OfT94Z/f4IGo8o+HGGiAlqCPZ+tyvcM/MyRm3P6lGgRBY17duEENoWSQtnQc
fqyVjqQTXeQaXgrxMkZSy4V75lcobILdSOPFp3npAoGAD+GFMPTHp+R5bVBhm3oB
MUWp50mmIdih0Hm7smXbhmmNaZcTguKAMkz0jXfQLPPI4dJ8gRaglHmPiXLlcX9A
4Z88SZ8eKvfMI7Px96gMKh5djVEhalKseSBQxfXQGc5WSU3hOC4q1r0zTnAew2Lr
sowq5CFLZsznq9KY+TAOiQ8=
-----END PRIVATE KEY-----
"
PASTE_YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----
"
PASTE_YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
GEMINI_API_KEY=