
FIREBASE_PROJECT_ID="studio-3290000872-cc6d3"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----
"
PASTE_YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"