
FIREBASE_PROJECT_ID=studio-3290000872-cc6d3
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-78q5j@studio-3290000872-cc6d3.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
PASTE_YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----
"
PASTE_YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"